{
    "name": "code-lives/pay",
    "description": "头条小程序支付（微信h5和支付宝） 微信小程序支付",
    "license": "MIT",
    "type":"library",
    "authors": [
        {
            "name": "LiJie",
            "email": "948870149@qq.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Pays\\payment\\": ""
        }
    }
}
